[001]
题干：C++中继承的三种类型是？  
选项：A.公有 B.私有 C.保护 D.静态
答案：A,B,C  
知识点：继承  
难度：3

[002]
题干：C++中虚函数的主要作用是？  
选项：A.函数重载 B.运行时多态 C.编译时多态 D.函数重写
答案：B  
知识点：虚函数  
难度：2

[003]
题干：在C++中，哪个关键字用于定义类？  
选项：A.class B.struct C.typedef D.enum
答案：A  
知识点：类  
难度：1

[004]
题干：C++中，哪个运算符用于求对象的地址？  
选项：A.* B.& C.% D.@
答案：B  
知识点：运算符  
难度：1

[005]
题干：C++中，使用哪个关键字可以防止变量被修改？  
选项：A.const B.static C.volatile D.extern
答案：A  
知识点：关键字  
难度：2

[006]
题干：C++中，哪个关键字用于动态分配内存？  
选项：A.alloc B.new C.malloc D.allocate
答案：B  
知识点：内存管理  
难度：2

[007]
题干：C++中，哪个关键字用于释放动态分配的内存？  
选项：A.delete B.free C.release D.remove
答案：A  
知识点：内存管理  
难度：2

[008]
题干：C++中，哪个运算符用于访问类的成员函数？  
选项：A.:: B.-> C.* D.::
答案：B  
知识点：类  
难度：1

[009]
题干：C++中，哪个关键字用于定义命名空间？  
选项：A.namespace B.using C.include D.define
答案：A  
知识点：命名空间  
难度：2

[010]
题干：C++中，哪个运算符用于访问对象的成员变量？  
选项：A.-> B.* C.& D..
答案：D  
知识点：运算符  
难度：1

[011]
题干：C++中，哪个关键字用于表示派生类？  
选项：A.base B.derived C.super D.inherit
答案：B  
知识点：类  
难度：1

[012]
题干：C++中，哪个关键字用于表示抽象类？  
选项：A.abstract B.interface C.virtual D.none
答案：C  
知识点：类  
难度：3

[013]
题干：C++中，哪个关键字用于定义模板？  
选项：A.template B.typedef C.struct D.using
答案：A  
知识点：模板  
难度：3

[014]
题干：C++中，哪个运算符用于计算对象的大小？  
选项：A.sizeof B.length C.width D.measure
答案：A  
知识点：运算符  
难度：2

[015]
题干：C++中，哪个关键字用于定义常量指针？  
选项：A.const B.volatile C.static D.mutable
答案：A  
知识点：指针  
难度：2

[016]
题干：C++中，哪个关键字用于定义友元函数？  
选项：A.friend B.public C.private D.protected
答案：A  
知识点：友元函数  
难度：2

[017]
题干：C++中，哪个关键字用于定义静态成员变量？  
选项：A.static B.const C.volatile D.extern
答案：A  
知识点：静态成员  
难度：2

[018]
题干：C++中，哪个运算符用于指针的解引用？  
选项：A.& B.* C.-> D.*
答案：B  
知识点：指针  
难度：2

[019]
题干：C++中，哪个关键字用于表示空类型？  
选项：A.none B.empty C.null D.void
答案：D  
知识点：关键字  
难度：1

[020]
题干：C++中，哪个运算符用于判断两个对象是否相等？  
选项：A.= B.== C.!= D.>
答案：B  
知识点：运算符  
难度：2

[021]
题干：C++中，哪个关键字用于定义宏？  
选项：A.define B.macro C.typedef D.template
答案：A  
知识点：预处理  
难度：2

[022]
题干：C++中，哪个运算符用于取模运算？  
选项：A.% B.& C.* D.#
答案：A  
知识点：运算符  
难度：1

[023]
题干：C++中，哪个关键字用于定义类型别名？  
选项：A.typedef B.type C.alias D.rename
答案：A  
知识点：类型  
难度：2

[024]
题干：C++中，哪个运算符用于位与运算？  
选项：A.& B.| C.^ D.&&
答案：A  
知识点：运算符  
难度：2

[025]
题干：C++中，哪个关键字用于表示循环的起始？  
选项：A.for B.while C.do D.loop
答案：A,B,C  
知识点：循环  
难度：1

[026]
题干：C++中，哪个关键字用于跳出循环？  
选项：A.break B.continue C.return D.exit
答案：A  
知识点：循环  
难度：1

[027]
题干：C++中，哪个关键字用于继续下一次循环？  
选项：A.break B.continue C.next D.skip
答案：B  
知识点：循环  
难度：1

[028]
题干：C++中，哪个关键字用于定义枚举类型？  
选项：A.enum B.define C.typedef D.struct
答案：A  
知识点：枚举  
难度：2

[029]
题干：C++中，哪个运算符用于逻辑与运算？  
选项：A.& B.| C.&& D.||
答案：C  
知识点：运算符  
难度：2

[030]
题干：C++中，哪个运算符用于逻辑或运算？  
选项：A.& B.| C.&& D.||
答案：D  
知识点：运算符  
难度：2

[031]
题干：C++中继承的三种类型是？
选项：A.公有 B.私有 C.保护 D.静态
答案：A,B,C
知识点：继承
难度：3

[032]
题干：你有几条腿？
选项：A.1 B.2 C.3 D.4
答案：A
知识点：大撒比
难度：1

[033]
题干：什么毛病
选项：A.1 B.2 C.3 D.别选我
答案：C
知识点：神经
难度：1

[034]
题干：我今天到底能不能做完？
选项：A.1 B.0 C.0 D.还是0
答案：A
知识点：cnmd
难度：1

[035]
题干：2+2=？
选项：A.1 B.2 C.3 D.4
答案：A
知识点：shuxue
难度：2

[036]
题干：3+3=?
选项：A.1 B.2 C.3 D.6
答案：D
知识点：shuxue
难度：2

[037]
题干：4+4=?
选项：A.1 B.2 C.3 D.8
答案：D
知识点：数学
难度：1

